{
  "name": "download-package",
  "version": "0.1.0",
  "description": "Download a package from the npm registry into any folder",
  "main": "src/download-package.js",
  "scripts": {
    "test": "tape 'test/**/*.js' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttmarek/download-package.git"
  },
  "keywords": [
    "download",
    "npm",
    "package",
    "folder"
  ],
  "author": "ttmarek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttmarek/download-package/issues"
  },
  "homepage": "https://github.com/ttmarek/download-package#readme",
  "devDependencies": {
    "rimraf": "^2.5.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "download": "^5.0.2",
    "get-package-json": "^1.0.0",
    "mz": "^2.4.0"
  }
}
